# Code-Snippet-Stash

./: .gitignore  README.md  build.bat  build.sh  pom.xml  run.bat  run.sh
src/main/java/: module-info.java
src/main/java/io/github/qprove_p/codesnippetstash/: Main.java
src/main/java/io/github/qprove_p/codesnippetstash/data/: Snippet.java  Tag.java
src/main/java/io/github/qprove_p/codesnippetstash/gui/: AppController.java  DetailData.java  DetailPage.java  DetailPageWrapper.java  HomeController.java  Main.java  NewSnippetController.java  NewTagController.java  Page.java
src/main/java/io/github/qprove_p/codesnippetstash/storage/: DBConnector.java  DetailData.java  JPAConnector.java  SnippetRepository.java  TagRepository.java
src/main/resources/: log4j2.xml
src/main/resources/gui/: appWindow.fxml  application.css  detailPage.fxml  homePage.fxml  newSnippetPage.fxml  newTagPage.fxml  newTagWindow.fxml
