<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ListView?>
<BorderPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.qprove_p.codesnippetstash.gui.NewSnippetController">

    <top>
        <HBox alignment="CENTER" prefHeight="40">
            <Label fx:id="newTagLabel" text="Create New Tag" textFill="#d9d9d9" style="-fx-font-size:16px;-fx-font-weight:bold;" />
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding:20;-fx-background-color:#252525;">
            <TextField fx:id="nameFieldS" promptText="Snippet Name" style="-fx-max-width:200px;-fx-prompt-text-fill:#333;" />
            <Region prefWidth="60" HBox.hgrow="ALWAYS" />
            <TextArea fx:id="codeFieldS" promptText="Code" />
            <Region prefWidth="60" HBox.hgrow="ALWAYS" />
            <ListView fx:id="tagSelectS" prefHeight="120" maxWidth="200" />
            <Region prefWidth="60" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="createBtnS" id="createBtn" onAction="#handleSave" text="Create" />
                <Region prefWidth="60" HBox.hgrow="ALWAYS" />
                <Button fx:id="cancelBtnS" id="cancelBtn" onAction="#handleCancel" text="Cancel" />
            </HBox>
        </VBox>
    </center>

</BorderPane>
