<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.qprove_p.codesnippetstash.gui.NewTagController">

    <top>
        <HBox alignment="CENTER" prefHeight="40">
            <Label fx:id="newTagLabel" text="Create New Tag" textFill="#d9d9d9" style="-fx-font-size:16px;-fx-font-weight:bold;" />
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding:20;-fx-background-color:#252525;">
            <Region prefWidth="60" HBox.hgrow="ALWAYS" />
            <TextField fx:id="nameField" promptText="Tag Name" style="-fx-max-width:200px;-fx-prompt-text-fill:#333;" />
            <Region prefWidth="60" HBox.hgrow="ALWAYS" />
            <ColorPicker fx:id="colorPicker" />
            <Region prefWidth="60" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#handleSave" text="Save" />
                <Button onAction="#handleCancel" text="Cancel" />
            </HBox>
        </VBox>
    </center>

</BorderPane>


